<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: 0 auto;
            background-color: #210d62;
            padding: 30px 15px;
            border: 2px solid black;
            border-radius: 5px;
        }

        input[type="text"] {
            border: 3px solid black;
            
        }

        button {
            border: 2px solid black;

        }

        button:hover {
            border: 1px solid black;
            background-color: #72827f;
        }

        .calculator input[type="text"] {
            grid-column: span 4;
            padding: 10px;
            font-size: 20px;
        }

        .calculator button {
            padding: 10px;
            font-size: 20px;
        }
        .outline{
            background-color: #13d6a2;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1>Basic Calculator</h1>
    <div class="outline">

        <div class="calculator">
            <input type="text" id="display" readonly>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>

    </div>
    <script>
        let display = document.getElementById('display');

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculateResult() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>

</html>